{
  "files.exclude": {
    "coverage": true,
    "build": true,
    "dist": true,
    ".next": true,
    "**/.DS_Store": true,
    "**/npm-debug.log*": true,
    "**/yarn-debug.log*": true,
    "**/yarn-error.log*": true,
    "node_modules": true,
    ".git": true,
    ".vscode": true,
    "yarn.lock": true,
    "_yarn.lock": true,
    ".history": true
  },
  "npm.packageManager": "yarn",
  "eslint.packageManager": "yarn",
  "standard.enable": false
}